{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:H4jIPUBqlcGYxY91o1vFi": {
					"x": 284.84375,
					"y": 367.12239583333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:H4jIPUBqlcGYxY91o1vFi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0.36,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.99,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 12.43,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 29.88,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 49,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 66.54,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 81.39,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 91.11,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 97.25,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 101.55,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 104.67,
										"z": 0.5
									},
									{
										"x": 0.43,
										"y": 106.97,
										"z": 0.5
									},
									{
										"x": 1.29,
										"y": 108.74,
										"z": 0.5
									},
									{
										"x": 2.29,
										"y": 110.2,
										"z": 0.5
									},
									{
										"x": 3.07,
										"y": 111.13,
										"z": 0.5
									},
									{
										"x": 3.93,
										"y": 112.16,
										"z": 0.5
									},
									{
										"x": 4.78,
										"y": 113.44,
										"z": 0.5
									},
									{
										"x": 5.86,
										"y": 115.81,
										"z": 0.5
									},
									{
										"x": 7.32,
										"y": 120.31,
										"z": 0.5
									},
									{
										"x": 8.36,
										"y": 125.63,
										"z": 0.5
									},
									{
										"x": 9.31,
										"y": 130.08,
										"z": 0.5
									},
									{
										"x": 9.78,
										"y": 132.85,
										"z": 0.5
									},
									{
										"x": 9.78,
										"y": 134.62,
										"z": 0.5
									},
									{
										"x": 9.78,
										"y": 135.92,
										"z": 0.5
									},
									{
										"x": 10.13,
										"y": 136.6,
										"z": 0.5
									},
									{
										"x": 10.48,
										"y": 136.54,
										"z": 0.5
									},
									{
										"x": 11.26,
										"y": 134.93,
										"z": 0.5
									},
									{
										"x": 13.01,
										"y": 131.88,
										"z": 0.5
									},
									{
										"x": 15.73,
										"y": 128.58,
										"z": 0.5
									},
									{
										"x": 22.62,
										"y": 125.78,
										"z": 0.5
									},
									{
										"x": 35.34,
										"y": 124.34,
										"z": 0.5
									},
									{
										"x": 52.86,
										"y": 124.18,
										"z": 0.5
									},
									{
										"x": 72.53,
										"y": 123.62,
										"z": 0.5
									},
									{
										"x": 95.77,
										"y": 122.11,
										"z": 0.5
									},
									{
										"x": 124.4,
										"y": 119.48,
										"z": 0.5
									},
									{
										"x": 155.52,
										"y": 115.31,
										"z": 0.5
									},
									{
										"x": 182.58,
										"y": 111.32,
										"z": 0.5
									},
									{
										"x": 203.54,
										"y": 108.37,
										"z": 0.5
									},
									{
										"x": 220.36,
										"y": 106.24,
										"z": 0.5
									},
									{
										"x": 231.48,
										"y": 105.16,
										"z": 0.5
									},
									{
										"x": 238.61,
										"y": 104.77,
										"z": 0.5
									},
									{
										"x": 243.49,
										"y": 104.77,
										"z": 0.5
									},
									{
										"x": 246.89,
										"y": 104.77,
										"z": 0.5
									},
									{
										"x": 249.41,
										"y": 104.77,
										"z": 0.5
									},
									{
										"x": 251.9,
										"y": 104.77,
										"z": 0.5
									},
									{
										"x": 254.19,
										"y": 104.77,
										"z": 0.5
									},
									{
										"x": 255.96,
										"y": 104.77,
										"z": 0.5
									},
									{
										"x": 257.67,
										"y": 104.77,
										"z": 0.5
									},
									{
										"x": 259.44,
										"y": 104.77,
										"z": 0.5
									},
									{
										"x": 260.79,
										"y": 104.75,
										"z": 0.5
									},
									{
										"x": 261.42,
										"y": 104.17,
										"z": 0.5
									},
									{
										"x": 261.81,
										"y": 102.23,
										"z": 0.5
									},
									{
										"x": 261.99,
										"y": 98.88,
										"z": 0.5
									},
									{
										"x": 261.84,
										"y": 94.15,
										"z": 0.5
									},
									{
										"x": 260.08,
										"y": 88.16,
										"z": 0.5
									},
									{
										"x": 256.71,
										"y": 82.02,
										"z": 0.5
									},
									{
										"x": 252.59,
										"y": 74.31,
										"z": 0.5
									},
									{
										"x": 247.62,
										"y": 62.24,
										"z": 0.5
									},
									{
										"x": 242.53,
										"y": 45.25,
										"z": 0.5
									},
									{
										"x": 237.34,
										"y": 24.22,
										"z": 0.5
									},
									{
										"x": 232.97,
										"y": 3.8,
										"z": 0.5
									},
									{
										"x": 229.3,
										"y": -13.41,
										"z": 0.5
									},
									{
										"x": 226.08,
										"y": -26.41,
										"z": 0.5
									},
									{
										"x": 223.84,
										"y": -33.46,
										"z": 0.5
									},
									{
										"x": 222.36,
										"y": -36.59,
										"z": 0.5
									},
									{
										"x": 221.48,
										"y": -37.68,
										"z": 0.5
									},
									{
										"x": 220.82,
										"y": -37.99,
										"z": 0.5
									},
									{
										"x": 220.1,
										"y": -38.23,
										"z": 0.5
									},
									{
										"x": 219.04,
										"y": -38.74,
										"z": 0.5
									},
									{
										"x": 217.5,
										"y": -39.58,
										"z": 0.5
									},
									{
										"x": 215.68,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 213.59,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 210.03,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 203.23,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 193.58,
										"y": -38.98,
										"z": 0.5
									},
									{
										"x": 181.94,
										"y": -36.69,
										"z": 0.5
									},
									{
										"x": 169.86,
										"y": -34.69,
										"z": 0.5
									},
									{
										"x": 157.51,
										"y": -33.35,
										"z": 0.5
									},
									{
										"x": 144.13,
										"y": -32.12,
										"z": 0.5
									},
									{
										"x": 131.15,
										"y": -30.86,
										"z": 0.5
									},
									{
										"x": 119.27,
										"y": -29.61,
										"z": 0.5
									},
									{
										"x": 108.14,
										"y": -27.89,
										"z": 0.5
									},
									{
										"x": 97.24,
										"y": -26.08,
										"z": 0.5
									},
									{
										"x": 87.42,
										"y": -24.79,
										"z": 0.5
									},
									{
										"x": 79.01,
										"y": -23.66,
										"z": 0.5
									},
									{
										"x": 71.82,
										"y": -22.55,
										"z": 0.5
									},
									{
										"x": 66.28,
										"y": -21.47,
										"z": 0.5
									},
									{
										"x": 61.37,
										"y": -19.92,
										"z": 0.5
									},
									{
										"x": 55.82,
										"y": -18.36,
										"z": 0.5
									},
									{
										"x": 50.65,
										"y": -16.82,
										"z": 0.5
									},
									{
										"x": 45.86,
										"y": -15.68,
										"z": 0.5
									},
									{
										"x": 40.83,
										"y": -15.05,
										"z": 0.5
									},
									{
										"x": 36.84,
										"y": -14.58,
										"z": 0.5
									},
									{
										"x": 33.79,
										"y": -14.58,
										"z": 0.5
									},
									{
										"x": 31.03,
										"y": -14.21,
										"z": 0.5
									},
									{
										"x": 28.19,
										"y": -13.72,
										"z": 0.5
									},
									{
										"x": 25.13,
										"y": -13.16,
										"z": 0.5
									},
									{
										"x": 21.69,
										"y": -12.2,
										"z": 0.5
									},
									{
										"x": 17.76,
										"y": -11.2,
										"z": 0.5
									},
									{
										"x": 13.97,
										"y": -10.33,
										"z": 0.5
									},
									{
										"x": 10.74,
										"y": -9.96,
										"z": 0.5
									},
									{
										"x": 7.92,
										"y": -9.49,
										"z": 0.5
									},
									{
										"x": 5.72,
										"y": -9.02,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:Qv0YBDdL2tOL6sNLCnScc": {
					"x": 316.84895833333337,
					"y": 396.09375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Qv0YBDdL2tOL6sNLCnScc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0.76,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.68,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 6.15,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 10.4,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 14.71,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 19.48,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 23.7,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 27.37,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 30.85,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 33.29,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 35.59,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 37.93,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 39.77,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 42.06,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 44.27,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 46.04,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 47.36,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:916BLFXw487ver87sbtJu": {
					"x": 316.84895833333337,
					"y": 443.45052083333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:916BLFXw487ver87sbtJu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -0.38,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -1.94,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -5.69,
										"z": 0.5
									},
									{
										"x": 0.17,
										"y": -10.86,
										"z": 0.5
									},
									{
										"x": 0.85,
										"y": -15.65,
										"z": 0.5
									},
									{
										"x": 2.19,
										"y": -20.78,
										"z": 0.5
									},
									{
										"x": 3.02,
										"y": -26.33,
										"z": 0.5
									},
									{
										"x": 3.02,
										"y": -31.89,
										"z": 0.5
									},
									{
										"x": 3.02,
										"y": -37.66,
										"z": 0.5
									},
									{
										"x": 3.02,
										"y": -43.52,
										"z": 0.5
									},
									{
										"x": 3.02,
										"y": -48.66,
										"z": 0.5
									},
									{
										"x": 3.02,
										"y": -52.77,
										"z": 0.5
									},
									{
										"x": 3.02,
										"y": -56.12,
										"z": 0.5
									},
									{
										"x": 3.02,
										"y": -58.5,
										"z": 0.5
									},
									{
										"x": 3.02,
										"y": -60.44,
										"z": 0.5
									},
									{
										"x": 3.02,
										"y": -62.2,
										"z": 0.5
									},
									{
										"x": 3.02,
										"y": -63.87,
										"z": 0.5
									},
									{
										"x": 2.72,
										"y": -64.67,
										"z": 0.5
									},
									{
										"x": 1.82,
										"y": -64.67,
										"z": 0.5
									},
									{
										"x": 0.27,
										"y": -64.67,
										"z": 0.5
									},
									{
										"x": -1.08,
										"y": -64.67,
										"z": 0.5
									},
									{
										"x": -1.99,
										"y": -64.67,
										"z": 0.5
									},
									{
										"x": -3.2,
										"y": -64.54,
										"z": 0.5
									},
									{
										"x": -4.1,
										"y": -63.82,
										"z": 0.5
									},
									{
										"x": -4.82,
										"y": -62.83,
										"z": 0.5
									},
									{
										"x": -5.31,
										"y": -61.95,
										"z": 0.5
									},
									{
										"x": -5.31,
										"y": -61.15,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:idd6kWX7JifI6GD_2SgP8": {
					"x": 314.53125,
					"y": 450.5859375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:idd6kWX7JifI6GD_2SgP8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.74,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.55,
										"y": -0.05,
										"z": 0.5
									},
									{
										"x": 5.57,
										"y": -1.08,
										"z": 0.5
									},
									{
										"x": 10.12,
										"y": -3.22,
										"z": 0.5
									},
									{
										"x": 14.66,
										"y": -5.72,
										"z": 0.5
									},
									{
										"x": 18.39,
										"y": -8.02,
										"z": 0.5
									},
									{
										"x": 21.59,
										"y": -9.93,
										"z": 0.5
									},
									{
										"x": 23.88,
										"y": -11.76,
										"z": 0.5
									},
									{
										"x": 25.42,
										"y": -13.54,
										"z": 0.5
									},
									{
										"x": 26.5,
										"y": -15.33,
										"z": 0.5
									},
									{
										"x": 27.36,
										"y": -17.11,
										"z": 0.5
									},
									{
										"x": 28.1,
										"y": -18.89,
										"z": 0.5
									},
									{
										"x": 28.5,
										"y": -20.22,
										"z": 0.5
									},
									{
										"x": 29.04,
										"y": -21.51,
										"z": 0.5
									},
									{
										"x": 29.87,
										"y": -22.84,
										"z": 0.5
									},
									{
										"x": 30.27,
										"y": -24.13,
										"z": 0.5
									},
									{
										"x": 30.29,
										"y": -25.91,
										"z": 0.5
									},
									{
										"x": 30.29,
										"y": -27.77,
										"z": 0.5
									},
									{
										"x": 30.29,
										"y": -29.64,
										"z": 0.5
									},
									{
										"x": 30.29,
										"y": -31.94,
										"z": 0.5
									},
									{
										"x": 30.29,
										"y": -34.67,
										"z": 0.5
									},
									{
										"x": 30.29,
										"y": -36.97,
										"z": 0.5
									},
									{
										"x": 30.29,
										"y": -38.66,
										"z": 0.5
									},
									{
										"x": 30.29,
										"y": -39.96,
										"z": 0.5
									},
									{
										"x": 30.05,
										"y": -41.16,
										"z": 0.5
									},
									{
										"x": 29.36,
										"y": -42.54,
										"z": 0.5
									},
									{
										"x": 28.01,
										"y": -44.11,
										"z": 0.5
									},
									{
										"x": 26.22,
										"y": -45.9,
										"z": 0.5
									},
									{
										"x": 24.78,
										"y": -47.68,
										"z": 0.5
									},
									{
										"x": 23.45,
										"y": -49.1,
										"z": 0.5
									},
									{
										"x": 21.77,
										"y": -50.07,
										"z": 0.5
									},
									{
										"x": 20.2,
										"y": -50.94,
										"z": 0.5
									},
									{
										"x": 18.87,
										"y": -51.81,
										"z": 0.5
									},
									{
										"x": 17.32,
										"y": -52.28,
										"z": 0.5
									},
									{
										"x": 15.55,
										"y": -53.15,
										"z": 0.5
									},
									{
										"x": 13.79,
										"y": -54.48,
										"z": 0.5
									},
									{
										"x": 11.47,
										"y": -55.94,
										"z": 0.5
									},
									{
										"x": 8.98,
										"y": -57.96,
										"z": 0.5
									},
									{
										"x": 6.68,
										"y": -60.26,
										"z": 0.5
									},
									{
										"x": 4.01,
										"y": -62.67,
										"z": 0.5
									},
									{
										"x": 1.67,
										"y": -65.01,
										"z": 0.5
									},
									{
										"x": 0.3,
										"y": -67.07,
										"z": 0.5
									},
									{
										"x": -0.78,
										"y": -68.85,
										"z": 0.5
									},
									{
										"x": -1.84,
										"y": -70.64,
										"z": 0.5
									},
									{
										"x": -2.71,
										"y": -71.99,
										"z": 0.5
									},
									{
										"x": -3.45,
										"y": -72.86,
										"z": 0.5
									},
									{
										"x": -3.78,
										"y": -73.53,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:JnI4vsbqlUJpK-4lJo40r": {
					"x": 340.234375,
					"y": 426.3671875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JnI4vsbqlUJpK-4lJo40r",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.39,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.78,
										"y": 0.36,
										"z": 0.5
									},
									{
										"x": 0.78,
										"y": 1.33,
										"z": 0.5
									},
									{
										"x": 0.78,
										"y": 3.36,
										"z": 0.5
									},
									{
										"x": 0.91,
										"y": 6.24,
										"z": 0.5
									},
									{
										"x": 1.86,
										"y": 9.47,
										"z": 0.5
									},
									{
										"x": 3.1,
										"y": 12.36,
										"z": 0.5
									},
									{
										"x": 4.15,
										"y": 14.64,
										"z": 0.5
									},
									{
										"x": 5.23,
										"y": 16.71,
										"z": 0.5
									},
									{
										"x": 5.89,
										"y": 18.22,
										"z": 0.5
									},
									{
										"x": 6.32,
										"y": 18.84,
										"z": 0.5
									},
									{
										"x": 6.71,
										"y": 18.26,
										"z": 0.5
									},
									{
										"x": 7.45,
										"y": 15.72,
										"z": 0.5
									},
									{
										"x": 8.4,
										"y": 12.32,
										"z": 0.5
									},
									{
										"x": 9.23,
										"y": 8.91,
										"z": 0.5
									},
									{
										"x": 10.18,
										"y": 5.2,
										"z": 0.5
									},
									{
										"x": 11.13,
										"y": 2.03,
										"z": 0.5
									},
									{
										"x": 12.08,
										"y": -0.81,
										"z": 0.5
									},
									{
										"x": 12.83,
										"y": -3.11,
										"z": 0.5
									},
									{
										"x": 13.55,
										"y": -4.58,
										"z": 0.5
									},
									{
										"x": 14.28,
										"y": -5.76,
										"z": 0.5
									},
									{
										"x": 15.17,
										"y": -6.94,
										"z": 0.5
									},
									{
										"x": 16.21,
										"y": -7.99,
										"z": 0.5
									},
									{
										"x": 17.12,
										"y": -9.27,
										"z": 0.5
									},
									{
										"x": 18.02,
										"y": -10.61,
										"z": 0.5
									},
									{
										"x": 19.31,
										"y": -11.56,
										"z": 0.5
									},
									{
										"x": 20.44,
										"y": -11.99,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:8GCRliFr5VsOyTlWeDN5i": {
					"x": 360.67708333333337,
					"y": 414.375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8GCRliFr5VsOyTlWeDN5i",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0.59,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.07,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 4.36,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 6.89,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 10.09,
										"z": 0.5
									},
									{
										"x": 0.43,
										"y": 13.19,
										"z": 0.5
									},
									{
										"x": 1.33,
										"y": 15.56,
										"z": 0.5
									},
									{
										"x": 2.23,
										"y": 17.83,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:ntC1a46YxKtHDpSwYW947": {
					"x": 354.2578125,
					"y": 398.76302083333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ntC1a46YxKtHDpSwYW947",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:JwtehcUkQXyO8XAMHKkHq": {
					"x": 369.1276041666667,
					"y": 418.91927083333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JwtehcUkQXyO8XAMHKkHq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -0.38,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -0.43,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0.56,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.01,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 4.28,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 6.65,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 8.42,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 10.18,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 11.94,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 13.72,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 15.49,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 17.27,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 19.04,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 20.73,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 22.5,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 24.35,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 25.65,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 26.56,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 26.84,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 25.2,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 22.66,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 20.07,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 16.97,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 13.55,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 10.22,
										"z": 0.5
									},
									{
										"x": 0.33,
										"y": 7.24,
										"z": 0.5
									},
									{
										"x": 0.76,
										"y": 4.43,
										"z": 0.5
									},
									{
										"x": 1.28,
										"y": 2.12,
										"z": 0.5
									},
									{
										"x": 2.14,
										"y": 0.55,
										"z": 0.5
									},
									{
										"x": 2.99,
										"y": -0.78,
										"z": 0.5
									},
									{
										"x": 3.62,
										"y": -1.89,
										"z": 0.5
									},
									{
										"x": 4.22,
										"y": -2.84,
										"z": 0.5
									},
									{
										"x": 5,
										"y": -3.48,
										"z": 0.5
									},
									{
										"x": 5.73,
										"y": -4.21,
										"z": 0.5
									},
									{
										"x": 6.78,
										"y": -4.79,
										"z": 0.5
									},
									{
										"x": 7.8,
										"y": -4.79,
										"z": 0.5
									},
									{
										"x": 8.48,
										"y": -4.79,
										"z": 0.5
									},
									{
										"x": 9.08,
										"y": -4.79,
										"z": 0.5
									},
									{
										"x": 9.93,
										"y": -4.43,
										"z": 0.5
									},
									{
										"x": 10.95,
										"y": -3.61,
										"z": 0.5
									},
									{
										"x": 11.43,
										"y": -2.37,
										"z": 0.5
									},
									{
										"x": 11.95,
										"y": -0.74,
										"z": 0.5
									},
									{
										"x": 12.81,
										"y": 1.34,
										"z": 0.5
									},
									{
										"x": 13.67,
										"y": 3.67,
										"z": 0.5
									},
									{
										"x": 14.13,
										"y": 6.17,
										"z": 0.5
									},
									{
										"x": 14.56,
										"y": 8.46,
										"z": 0.5
									},
									{
										"x": 15.42,
										"y": 10.76,
										"z": 0.5
									},
									{
										"x": 15.89,
										"y": 13.05,
										"z": 0.5
									},
									{
										"x": 16.32,
										"y": 14.8,
										"z": 0.5
									},
									{
										"x": 16.74,
										"y": 16.58,
										"z": 0.5
									},
									{
										"x": 16.93,
										"y": 18.35,
										"z": 0.5
									},
									{
										"x": 17.36,
										"y": 20.1,
										"z": 0.5
									},
									{
										"x": 17.59,
										"y": 21.88,
										"z": 0.5
									},
									{
										"x": 17.59,
										"y": 23.37,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:PbF11Sz0sFWzB_sNA7dis": {
					"x": 386.71875,
					"y": 388.1119791666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PbF11Sz0sFWzB_sNA7dis",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -0.39,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0.96,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.79,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 12.14,
										"z": 0.5
									},
									{
										"x": 1.04,
										"y": 18.62,
										"z": 0.5
									},
									{
										"x": 2.6,
										"y": 24.41,
										"z": 0.5
									},
									{
										"x": 3.13,
										"y": 29.49,
										"z": 0.5
									},
									{
										"x": 3.22,
										"y": 33.5,
										"z": 0.5
									},
									{
										"x": 3.68,
										"y": 36.97,
										"z": 0.5
									},
									{
										"x": 4.06,
										"y": 40.2,
										"z": 0.5
									},
									{
										"x": 4.06,
										"y": 42.88,
										"z": 0.5
									},
									{
										"x": 4.49,
										"y": 45.17,
										"z": 0.5
									},
									{
										"x": 4.92,
										"y": 46.94,
										"z": 0.5
									},
									{
										"x": 5.35,
										"y": 48.71,
										"z": 0.5
									},
									{
										"x": 5.78,
										"y": 50.48,
										"z": 0.5
									},
									{
										"x": 6.21,
										"y": 52.25,
										"z": 0.5
									},
									{
										"x": 6.64,
										"y": 54.01,
										"z": 0.5
									},
									{
										"x": 6.64,
										"y": 55.33,
										"z": 0.5
									},
									{
										"x": 7.07,
										"y": 55.85,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:4yEEUlQxgpPSQlZzqYlNE": {
					"x": 386.5104166666667,
					"y": 420.4557291666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4yEEUlQxgpPSQlZzqYlNE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -0.38,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -1.26,
										"z": 0.5
									},
									{
										"x": 0.51,
										"y": -2.64,
										"z": 0.5
									},
									{
										"x": 1.9,
										"y": -4.43,
										"z": 0.5
									},
									{
										"x": 3.67,
										"y": -6.21,
										"z": 0.5
									},
									{
										"x": 5.43,
										"y": -7.98,
										"z": 0.5
									},
									{
										"x": 7.2,
										"y": -9.34,
										"z": 0.5
									},
									{
										"x": 8.75,
										"y": -10.69,
										"z": 0.5
									},
									{
										"x": 10.09,
										"y": -12.23,
										"z": 0.5
									},
									{
										"x": 11.65,
										"y": -13.31,
										"z": 0.5
									},
									{
										"x": 12.99,
										"y": -14.18,
										"z": 0.5
									},
									{
										"x": 13.91,
										"y": -15.05,
										"z": 0.5
									},
									{
										"x": 14.62,
										"y": -16.09,
										"z": 0.5
									},
									{
										"x": 15.51,
										"y": -17.33,
										"z": 0.5
									},
									{
										"x": 16.54,
										"y": -17.98,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:oA2ya7i-GX1hwwIscSdwI": {
					"x": 390.01302083333337,
					"y": 415.5338541666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oA2ya7i-GX1hwwIscSdwI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.38,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.42,
										"y": 0.65,
										"z": 0.5
									},
									{
										"x": 2.54,
										"y": 1.94,
										"z": 0.5
									},
									{
										"x": 3.88,
										"y": 3.28,
										"z": 0.5
									},
									{
										"x": 5.22,
										"y": 4.57,
										"z": 0.5
									},
									{
										"x": 6.56,
										"y": 5.91,
										"z": 0.5
									},
									{
										"x": 7.88,
										"y": 7.12,
										"z": 0.5
									},
									{
										"x": 8.67,
										"y": 8.03,
										"z": 0.5
									},
									{
										"x": 9.58,
										"y": 8.95,
										"z": 0.5
									},
									{
										"x": 10.56,
										"y": 9.83,
										"z": 0.5
									},
									{
										"x": 11.42,
										"y": 10.73,
										"z": 0.5
									},
									{
										"x": 12.34,
										"y": 11.99,
										"z": 0.5
									},
									{
										"x": 13.29,
										"y": 13.32,
										"z": 0.5
									},
									{
										"x": 14.52,
										"y": 14.3,
										"z": 0.5
									},
									{
										"x": 15.86,
										"y": 15.48,
										"z": 0.5
									},
									{
										"x": 16.8,
										"y": 16.73,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:thXozHCsHaso5ka6rLJ9N": {
					"x": 408.37239583333337,
					"y": 416.25,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:thXozHCsHaso5ka6rLJ9N",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.74,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.94,
										"y": -0.01,
										"z": 0.5
									},
									{
										"x": 2.88,
										"y": -0.3,
										"z": 0.5
									},
									{
										"x": 4.18,
										"y": -1.18,
										"z": 0.5
									},
									{
										"x": 5.87,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 7.55,
										"y": -4.45,
										"z": 0.5
									},
									{
										"x": 8.46,
										"y": -6.24,
										"z": 0.5
									},
									{
										"x": 8.89,
										"y": -8.2,
										"z": 0.5
									},
									{
										"x": 9.62,
										"y": -10.51,
										"z": 0.5
									},
									{
										"x": 10.25,
										"y": -13.15,
										"z": 0.5
									},
									{
										"x": 10.68,
										"y": -15.74,
										"z": 0.5
									},
									{
										"x": 11.33,
										"y": -18.05,
										"z": 0.5
									},
									{
										"x": 12.19,
										"y": -20.07,
										"z": 0.5
									},
									{
										"x": 13.39,
										"y": -22.23,
										"z": 0.5
									},
									{
										"x": 14.62,
										"y": -24.53,
										"z": 0.5
									},
									{
										"x": 15.51,
										"y": -26.42,
										"z": 0.5
									},
									{
										"x": 16.39,
										"y": -27.75,
										"z": 0.5
									},
									{
										"x": 16.78,
										"y": -28.41,
										"z": 0.5
									},
									{
										"x": 16.3,
										"y": -28.85,
										"z": 0.5
									},
									{
										"x": 14.82,
										"y": -29.11,
										"z": 0.5
									},
									{
										"x": 12.51,
										"y": -29.11,
										"z": 0.5
									},
									{
										"x": 9.65,
										"y": -29.11,
										"z": 0.5
									},
									{
										"x": 6.55,
										"y": -29.11,
										"z": 0.5
									},
									{
										"x": 3.42,
										"y": -28.39,
										"z": 0.5
									},
									{
										"x": 0.53,
										"y": -26.74,
										"z": 0.5
									},
									{
										"x": -1.77,
										"y": -24.93,
										"z": 0.5
									},
									{
										"x": -3.31,
										"y": -23.15,
										"z": 0.5
									},
									{
										"x": -4.66,
										"y": -21.38,
										"z": 0.5
									},
									{
										"x": -6.05,
										"y": -19.14,
										"z": 0.5
									},
									{
										"x": -7.36,
										"y": -16.94,
										"z": 0.5
									},
									{
										"x": -8.71,
										"y": -15.12,
										"z": 0.5
									},
									{
										"x": -9.69,
										"y": -13.26,
										"z": 0.5
									},
									{
										"x": -10.12,
										"y": -11.52,
										"z": 0.5
									},
									{
										"x": -10.12,
										"y": -10.21,
										"z": 0.5
									},
									{
										"x": -10.12,
										"y": -9.26,
										"z": 0.5
									},
									{
										"x": -9.82,
										"y": -8.35,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": -7.08,
										"z": 0.5
									},
									{
										"x": -7.23,
										"y": -5.79,
										"z": 0.5
									},
									{
										"x": -5.46,
										"y": -4.9,
										"z": 0.5
									},
									{
										"x": -3.7,
										"y": -3.57,
										"z": 0.5
									},
									{
										"x": -1.93,
										"y": -2.07,
										"z": 0.5
									},
									{
										"x": -0.46,
										"y": -0.73,
										"z": 0.5
									},
									{
										"x": 0.87,
										"y": 0.44,
										"z": 0.5
									},
									{
										"x": 1.97,
										"y": 0.94,
										"z": 0.5
									},
									{
										"x": 3.09,
										"y": 1.04,
										"z": 0.5
									},
									{
										"x": 4.45,
										"y": 1.09,
										"z": 0.5
									},
									{
										"x": 5.96,
										"y": 1.09,
										"z": 0.5
									},
									{
										"x": 7.77,
										"y": 1.12,
										"z": 0.5
									},
									{
										"x": 9.54,
										"y": 1.55,
										"z": 0.5
									},
									{
										"x": 11.32,
										"y": 2.03,
										"z": 0.5
									},
									{
										"x": 13.09,
										"y": 2.46,
										"z": 0.5
									},
									{
										"x": 14.84,
										"y": 2.8,
										"z": 0.5
									},
									{
										"x": 16.16,
										"y": 2.8,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 2.8,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:uHvA8ZAj9Ksfw17RCMOYk": {
					"x": 425.4166666666667,
					"y": 404.9088541666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uHvA8ZAj9Ksfw17RCMOYk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0.36,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 1.32,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.29,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.57,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 7.86,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 10.16,
										"z": 0.5
									},
									{
										"x": 0.43,
										"y": 11.91,
										"z": 0.5
									},
									{
										"x": 1.16,
										"y": 13.39,
										"z": 0.5
									},
									{
										"x": 1.55,
										"y": 14.3,
										"z": 0.5
									},
									{
										"x": 1.9,
										"y": 14.86,
										"z": 0.5
									},
									{
										"x": 2.33,
										"y": 15.73,
										"z": 0.5
									},
									{
										"x": 2.9,
										"y": 16.77,
										"z": 0.5
									},
									{
										"x": 3.36,
										"y": 17.99,
										"z": 0.5
									},
									{
										"x": 3.79,
										"y": 18.01,
										"z": 0.5
									},
									{
										"x": 4.17,
										"y": 15.77,
										"z": 0.5
									},
									{
										"x": 4.17,
										"y": 12.01,
										"z": 0.5
									},
									{
										"x": 4.17,
										"y": 7.07,
										"z": 0.5
									},
									{
										"x": 4.17,
										"y": 1.81,
										"z": 0.5
									},
									{
										"x": 4.17,
										"y": -2.98,
										"z": 0.5
									},
									{
										"x": 4.17,
										"y": -6.69,
										"z": 0.5
									},
									{
										"x": 4.53,
										"y": -9.13,
										"z": 0.5
									},
									{
										"x": 5.57,
										"y": -10.7,
										"z": 0.5
									},
									{
										"x": 6.89,
										"y": -12.03,
										"z": 0.5
									},
									{
										"x": 8.41,
										"y": -13.14,
										"z": 0.5
									},
									{
										"x": 10.18,
										"y": -14.56,
										"z": 0.5
									},
									{
										"x": 11.99,
										"y": -16.86,
										"z": 0.5
									},
									{
										"x": 13.8,
										"y": -19,
										"z": 0.5
									},
									{
										"x": 15.44,
										"y": -20.34,
										"z": 0.5
									},
									{
										"x": 16.78,
										"y": -21.21,
										"z": 0.5
									},
									{
										"x": 17.83,
										"y": -21.48,
										"z": 0.5
									},
									{
										"x": 18.72,
										"y": -21.48,
										"z": 0.5
									},
									{
										"x": 19.24,
										"y": -21.22,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:lY2Hyklx6Q-7_vsUa49Qm": {
					"x": 459.453125,
					"y": 384.50520833333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lY2Hyklx6Q-7_vsUa49Qm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -0.38,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.12,
										"y": 0.36,
										"z": 0.5
									},
									{
										"x": -2.84,
										"y": 1.58,
										"z": 0.5
									},
									{
										"x": -4.74,
										"y": 3.31,
										"z": 0.5
									},
									{
										"x": -6.09,
										"y": 5.08,
										"z": 0.5
									},
									{
										"x": -7.29,
										"y": 6.78,
										"z": 0.5
									},
									{
										"x": -7.79,
										"y": 8.53,
										"z": 0.5
									},
									{
										"x": -7.89,
										"y": 10.36,
										"z": 0.5
									},
									{
										"x": -7.89,
										"y": 11.68,
										"z": 0.5
									},
									{
										"x": -7.89,
										"y": 12.99,
										"z": 0.5
									},
									{
										"x": -7.89,
										"y": 14.78,
										"z": 0.5
									},
									{
										"x": -7.89,
										"y": 17.06,
										"z": 0.5
									},
									{
										"x": -8.37,
										"y": 19.87,
										"z": 0.5
									},
									{
										"x": -9.34,
										"y": 22.68,
										"z": 0.5
									},
									{
										"x": -9.82,
										"y": 24.97,
										"z": 0.5
									},
									{
										"x": -9.82,
										"y": 26.61,
										"z": 0.5
									},
									{
										"x": -9.82,
										"y": 27.63,
										"z": 0.5
									},
									{
										"x": -9.82,
										"y": 28.67,
										"z": 0.5
									},
									{
										"x": -9.58,
										"y": 29.57,
										"z": 0.5
									},
									{
										"x": -9.04,
										"y": 29.88,
										"z": 0.5
									},
									{
										"x": -8.09,
										"y": 30.2,
										"z": 0.5
									},
									{
										"x": -6.58,
										"y": 30.34,
										"z": 0.5
									},
									{
										"x": -4.82,
										"y": 30.34,
										"z": 0.5
									},
									{
										"x": -3.49,
										"y": 30.34,
										"z": 0.5
									},
									{
										"x": -2.59,
										"y": 30.34,
										"z": 0.5
									},
									{
										"x": -1.33,
										"y": 30.81,
										"z": 0.5
									},
									{
										"x": 0.39,
										"y": 32.19,
										"z": 0.5
									},
									{
										"x": 1.69,
										"y": 33.49,
										"z": 0.5
									},
									{
										"x": 2.58,
										"y": 34.8,
										"z": 0.5
									},
									{
										"x": 3.4,
										"y": 36.48,
										"z": 0.5
									},
									{
										"x": 3.96,
										"y": 37.79,
										"z": 0.5
									},
									{
										"x": 4.53,
										"y": 39.22,
										"z": 0.5
									},
									{
										"x": 4.99,
										"y": 40.55,
										"z": 0.5
									},
									{
										"x": 5.47,
										"y": 41.86,
										"z": 0.5
									},
									{
										"x": 5.91,
										"y": 43.18,
										"z": 0.5
									},
									{
										"x": 6.33,
										"y": 44.43,
										"z": 0.5
									},
									{
										"x": 6.77,
										"y": 45.98,
										"z": 0.5
									},
									{
										"x": 6.88,
										"y": 47.34,
										"z": 0.5
									},
									{
										"x": 6.88,
										"y": 48.46,
										"z": 0.5
									},
									{
										"x": 6.88,
										"y": 49.38,
										"z": 0.5
									},
									{
										"x": 6.88,
										"y": 50.27,
										"z": 0.5
									},
									{
										"x": 6.88,
										"y": 51.12,
										"z": 0.5
									},
									{
										"x": 6.56,
										"y": 51.68,
										"z": 0.5
									},
									{
										"x": 5.56,
										"y": 52.38,
										"z": 0.5
									},
									{
										"x": 3.97,
										"y": 52.93,
										"z": 0.5
									},
									{
										"x": 2.17,
										"y": 52.93,
										"z": 0.5
									},
									{
										"x": -0.13,
										"y": 52.93,
										"z": 0.5
									},
									{
										"x": -2.43,
										"y": 52.93,
										"z": 0.5
									},
									{
										"x": -4.22,
										"y": 52.93,
										"z": 0.5
									},
									{
										"x": -5.83,
										"y": 52.93,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:er8CzOhg7683OXQUEsquV": {
					"x": 454.46614583333337,
					"y": 326.69891357421875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:er8CzOhg7683OXQUEsquV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -0.32,
										"z": 0.5
									},
									{
										"x": 0.25,
										"y": -2.3,
										"z": 0.5
									},
									{
										"x": 2.15,
										"y": -8.29,
										"z": 0.5
									},
									{
										"x": 7.11,
										"y": -19.97,
										"z": 0.5
									},
									{
										"x": 14.5,
										"y": -36.06,
										"z": 0.5
									},
									{
										"x": 21.14,
										"y": -50.08,
										"z": 0.5
									},
									{
										"x": 26.07,
										"y": -59.7,
										"z": 0.5
									},
									{
										"x": 29.72,
										"y": -66.11,
										"z": 0.5
									},
									{
										"x": 32,
										"y": -69.53,
										"z": 0.5
									},
									{
										"x": 33.64,
										"y": -71.49,
										"z": 0.5
									},
									{
										"x": 34.59,
										"y": -72.46,
										"z": 0.5
									},
									{
										"x": 35.2,
										"y": -73.16,
										"z": 0.5
									},
									{
										"x": 35.7,
										"y": -73.92,
										"z": 0.5
									},
									{
										"x": 36.06,
										"y": -74.76,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:qAuAdbh8xrto2zrLC2Ctk": {
					"x": 500,
					"y": 100,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qAuAdbh8xrto2zrLC2Ctk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -0.08,
										"z": 0.5
									},
									{
										"x": -0.23,
										"y": -0.17,
										"z": 0.5
									},
									{
										"x": -1.06,
										"y": -0.17,
										"z": 0.5
									},
									{
										"x": -3.76,
										"y": -0.17,
										"z": 0.5
									},
									{
										"x": -10.11,
										"y": -0.18,
										"z": 0.5
									},
									{
										"x": -19.59,
										"y": -0.18,
										"z": 0.5
									},
									{
										"x": -31.57,
										"y": -0.18,
										"z": 0.5
									},
									{
										"x": -45.71,
										"y": 0.5,
										"z": 0.5
									},
									{
										"x": -59.27,
										"y": 2.21,
										"z": 0.5
									},
									{
										"x": -70.04,
										"y": 4.29,
										"z": 0.5
									},
									{
										"x": -78.72,
										"y": 6.59,
										"z": 0.5
									},
									{
										"x": -86.56,
										"y": 9.7,
										"z": 0.5
									},
									{
										"x": -93.78,
										"y": 13.39,
										"z": 0.5
									},
									{
										"x": -100.04,
										"y": 17.15,
										"z": 0.5
									},
									{
										"x": -105.67,
										"y": 21.21,
										"z": 0.5
									},
									{
										"x": -110.75,
										"y": 25.71,
										"z": 0.5
									},
									{
										"x": -114.63,
										"y": 30.22,
										"z": 0.5
									},
									{
										"x": -117.13,
										"y": 33.94,
										"z": 0.5
									},
									{
										"x": -118.87,
										"y": 37.88,
										"z": 0.5
									},
									{
										"x": -120.05,
										"y": 42.36,
										"z": 0.5
									},
									{
										"x": -120.32,
										"y": 46.9,
										"z": 0.5
									},
									{
										"x": -120.33,
										"y": 52.27,
										"z": 0.5
									},
									{
										"x": -120.26,
										"y": 58.72,
										"z": 0.5
									},
									{
										"x": -119.59,
										"y": 65.52,
										"z": 0.5
									},
									{
										"x": -118.03,
										"y": 72.05,
										"z": 0.5
									},
									{
										"x": -115.92,
										"y": 78.54,
										"z": 0.5
									},
									{
										"x": -113.12,
										"y": 85.25,
										"z": 0.5
									},
									{
										"x": -109.41,
										"y": 92.01,
										"z": 0.5
									},
									{
										"x": -104.72,
										"y": 98.73,
										"z": 0.5
									},
									{
										"x": -98.24,
										"y": 106.9,
										"z": 0.5
									},
									{
										"x": -89.86,
										"y": 116.24,
										"z": 0.5
									},
									{
										"x": -81.56,
										"y": 124.41,
										"z": 0.5
									},
									{
										"x": -72.89,
										"y": 131.99,
										"z": 0.5
									},
									{
										"x": -63.82,
										"y": 138.79,
										"z": 0.5
									},
									{
										"x": -55.68,
										"y": 143.7,
										"z": 0.5
									},
									{
										"x": -46.06,
										"y": 147.69,
										"z": 0.5
									},
									{
										"x": -35.01,
										"y": 150.34,
										"z": 0.5
									},
									{
										"x": -23.43,
										"y": 151.56,
										"z": 0.5
									},
									{
										"x": -11.86,
										"y": 152.13,
										"z": 0.5
									},
									{
										"x": -0.56,
										"y": 152.25,
										"z": 0.5
									},
									{
										"x": 11.14,
										"y": 152.25,
										"z": 0.5
									},
									{
										"x": 21.96,
										"y": 151.83,
										"z": 0.5
									},
									{
										"x": 31.88,
										"y": 150.59,
										"z": 0.5
									},
									{
										"x": 41.11,
										"y": 148.87,
										"z": 0.5
									},
									{
										"x": 49.74,
										"y": 146.66,
										"z": 0.5
									},
									{
										"x": 57.61,
										"y": 143.9,
										"z": 0.5
									},
									{
										"x": 64.19,
										"y": 140.88,
										"z": 0.5
									},
									{
										"x": 69.96,
										"y": 137.57,
										"z": 0.5
									},
									{
										"x": 74.88,
										"y": 134.04,
										"z": 0.5
									},
									{
										"x": 79.18,
										"y": 130.23,
										"z": 0.5
									},
									{
										"x": 82.54,
										"y": 126.85,
										"z": 0.5
									},
									{
										"x": 85.05,
										"y": 123.51,
										"z": 0.5
									},
									{
										"x": 87.54,
										"y": 119.36,
										"z": 0.5
									},
									{
										"x": 89.13,
										"y": 115.05,
										"z": 0.5
									},
									{
										"x": 89.87,
										"y": 110.39,
										"z": 0.5
									},
									{
										"x": 90.3,
										"y": 104.61,
										"z": 0.5
									},
									{
										"x": 90.41,
										"y": 97.14,
										"z": 0.5
									},
									{
										"x": 90.41,
										"y": 89.04,
										"z": 0.5
									},
									{
										"x": 90.41,
										"y": 82.27,
										"z": 0.5
									},
									{
										"x": 90.4,
										"y": 77.05,
										"z": 0.5
									},
									{
										"x": 90.15,
										"y": 72.71,
										"z": 0.5
									},
									{
										"x": 89.35,
										"y": 68.82,
										"z": 0.5
									},
									{
										"x": 87.78,
										"y": 64.91,
										"z": 0.5
									},
									{
										"x": 84.7,
										"y": 59.16,
										"z": 0.5
									},
									{
										"x": 80.46,
										"y": 51.89,
										"z": 0.5
									},
									{
										"x": 75.84,
										"y": 43.89,
										"z": 0.5
									},
									{
										"x": 71.11,
										"y": 35.62,
										"z": 0.5
									},
									{
										"x": 67.31,
										"y": 29.63,
										"z": 0.5
									},
									{
										"x": 64.25,
										"y": 25.64,
										"z": 0.5
									},
									{
										"x": 61.41,
										"y": 22.61,
										"z": 0.5
									},
									{
										"x": 58.75,
										"y": 20.61,
										"z": 0.5
									},
									{
										"x": 55.91,
										"y": 19.11,
										"z": 0.5
									},
									{
										"x": 52.5,
										"y": 17.44,
										"z": 0.5
									},
									{
										"x": 48.32,
										"y": 15.35,
										"z": 0.5
									},
									{
										"x": 43.56,
										"y": 12.92,
										"z": 0.5
									},
									{
										"x": 38.23,
										"y": 10.53,
										"z": 0.5
									},
									{
										"x": 32.75,
										"y": 8.48,
										"z": 0.5
									},
									{
										"x": 28.06,
										"y": 6.85,
										"z": 0.5
									},
									{
										"x": 24.28,
										"y": 5.77,
										"z": 0.5
									},
									{
										"x": 20.92,
										"y": 5.28,
										"z": 0.5
									},
									{
										"x": 17.63,
										"y": 5.23,
										"z": 0.5
									},
									{
										"x": 13.97,
										"y": 5.24,
										"z": 0.5
									},
									{
										"x": 9.4,
										"y": 6.06,
										"z": 0.5
									},
									{
										"x": 2.75,
										"y": 7.52,
										"z": 0.5
									},
									{
										"x": -3.64,
										"y": 8.27,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:19f_wbN4eGp8u5Lq3Gh_a": {
					"x": 417.50325520833337,
					"y": 142.5121053059896,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:19f_wbN4eGp8u5Lq3Gh_a",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -0.09,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -0.17,
										"y": 0.07,
										"z": 0.5
									},
									{
										"x": -0.18,
										"y": 0.77,
										"z": 0.5
									},
									{
										"x": -0.18,
										"y": 2.5,
										"z": 0.5
									},
									{
										"x": -0.18,
										"y": 5.55,
										"z": 0.5
									},
									{
										"x": -0.19,
										"y": 9.86,
										"z": 0.5
									},
									{
										"x": -0.19,
										"y": 14.27,
										"z": 0.5
									},
									{
										"x": -0.19,
										"y": 17.56,
										"z": 0.5
									},
									{
										"x": -0.19,
										"y": 20.04,
										"z": 0.5
									},
									{
										"x": -0.2,
										"y": 21.96,
										"z": 0.5
									},
									{
										"x": -0.2,
										"y": 23.1,
										"z": 0.5
									},
									{
										"x": -0.2,
										"y": 23.79,
										"z": 0.5
									},
									{
										"x": -0.2,
										"y": 24.16,
										"z": 0.5
									},
									{
										"x": -0.2,
										"y": 24.5,
										"z": 0.5
									},
									{
										"x": -0.33,
										"y": 24.89,
										"z": 0.5
									},
									{
										"x": -0.52,
										"y": 25.17,
										"z": 0.5
									},
									{
										"x": -0.59,
										"y": 25.04,
										"z": 0.5
									},
									{
										"x": -0.6,
										"y": 23.28,
										"z": 0.5
									},
									{
										"x": -0.61,
										"y": 18.09,
										"z": 0.5
									},
									{
										"x": -0.41,
										"y": 11.6,
										"z": 0.5
									},
									{
										"x": 0.08,
										"y": 6.77,
										"z": 0.5
									},
									{
										"x": 0.94,
										"y": 3.5,
										"z": 0.5
									},
									{
										"x": 1.88,
										"y": 1.79,
										"z": 0.5
									},
									{
										"x": 2.61,
										"y": 1.36,
										"z": 0.5
									},
									{
										"x": 3.31,
										"y": 1.36,
										"z": 0.5
									},
									{
										"x": 3.96,
										"y": 1.4,
										"z": 0.5
									},
									{
										"x": 4.61,
										"y": 1.64,
										"z": 0.5
									},
									{
										"x": 5.36,
										"y": 2.05,
										"z": 0.5
									},
									{
										"x": 6.29,
										"y": 2.39,
										"z": 0.5
									},
									{
										"x": 7.38,
										"y": 2.53,
										"z": 0.5
									},
									{
										"x": 8.61,
										"y": 2.52,
										"z": 0.5
									},
									{
										"x": 9.97,
										"y": 2.52,
										"z": 0.5
									},
									{
										"x": 11.47,
										"y": 2.52,
										"z": 0.5
									},
									{
										"x": 12.85,
										"y": 2.52,
										"z": 0.5
									},
									{
										"x": 13.94,
										"y": 2.51,
										"z": 0.5
									},
									{
										"x": 14.89,
										"y": 2.63,
										"z": 0.5
									},
									{
										"x": 15.71,
										"y": 2.96,
										"z": 0.5
									},
									{
										"x": 16.44,
										"y": 3.73,
										"z": 0.5
									},
									{
										"x": 17.06,
										"y": 4.9,
										"z": 0.5
									},
									{
										"x": 17.64,
										"y": 6.5,
										"z": 0.5
									},
									{
										"x": 18.32,
										"y": 8.7,
										"z": 0.5
									},
									{
										"x": 19.11,
										"y": 11.26,
										"z": 0.5
									},
									{
										"x": 19.84,
										"y": 13.83,
										"z": 0.5
									},
									{
										"x": 20.42,
										"y": 16.06,
										"z": 0.5
									},
									{
										"x": 20.81,
										"y": 17.77,
										"z": 0.5
									},
									{
										"x": 21.08,
										"y": 19.09,
										"z": 0.5
									},
									{
										"x": 21.19,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 21.18,
										"y": 20.84,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:Q7M0fhI7oIZ_drDgkVncP": {
					"x": 458.9438883463542,
					"y": 155.4095458984375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Q7M0fhI7oIZ_drDgkVncP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.08,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -0.06,
										"y": -0.01,
										"z": 0.5
									},
									{
										"x": -0.74,
										"y": -0.01,
										"z": 0.5
									},
									{
										"x": -2.48,
										"y": -0.01,
										"z": 0.5
									},
									{
										"x": -5.65,
										"y": -0.01,
										"z": 0.5
									},
									{
										"x": -9.13,
										"y": -0.02,
										"z": 0.5
									},
									{
										"x": -12.24,
										"y": -0.02,
										"z": 0.5
									},
									{
										"x": -15.19,
										"y": -0.02,
										"z": 0.5
									},
									{
										"x": -17.34,
										"y": 0.12,
										"z": 0.5
									},
									{
										"x": -18.47,
										"y": 0.6,
										"z": 0.5
									},
									{
										"x": -19.04,
										"y": 1.39,
										"z": 0.5
									},
									{
										"x": -19.4,
										"y": 2.52,
										"z": 0.5
									},
									{
										"x": -19.62,
										"y": 3.88,
										"z": 0.5
									},
									{
										"x": -19.62,
										"y": 5.46,
										"z": 0.5
									},
									{
										"x": -19.62,
										"y": 7.35,
										"z": 0.5
									},
									{
										"x": -19.62,
										"y": 9.32,
										"z": 0.5
									},
									{
										"x": -19.43,
										"y": 11.15,
										"z": 0.5
									},
									{
										"x": -18.99,
										"y": 12.97,
										"z": 0.5
									},
									{
										"x": -18.41,
										"y": 14.79,
										"z": 0.5
									},
									{
										"x": -17.66,
										"y": 16.08,
										"z": 0.5
									},
									{
										"x": -16.69,
										"y": 16.87,
										"z": 0.5
									},
									{
										"x": -15.61,
										"y": 17.42,
										"z": 0.5
									},
									{
										"x": -14.52,
										"y": 17.63,
										"z": 0.5
									},
									{
										"x": -13.31,
										"y": 17.63,
										"z": 0.5
									},
									{
										"x": -11.95,
										"y": 17.39,
										"z": 0.5
									},
									{
										"x": -10.6,
										"y": 16.89,
										"z": 0.5
									},
									{
										"x": -9.24,
										"y": 16.29,
										"z": 0.5
									},
									{
										"x": -7.86,
										"y": 15.38,
										"z": 0.5
									},
									{
										"x": -6.35,
										"y": 13.68,
										"z": 0.5
									},
									{
										"x": -4.98,
										"y": 11.41,
										"z": 0.5
									},
									{
										"x": -3.72,
										"y": 8.83,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 6.41,
										"z": 0.5
									},
									{
										"x": -2.02,
										"y": 4.69,
										"z": 0.5
									},
									{
										"x": -1.54,
										"y": 3.5,
										"z": 0.5
									},
									{
										"x": -1.3,
										"y": 2.72,
										"z": 0.5
									},
									{
										"x": -1.28,
										"y": 2.1,
										"z": 0.5
									},
									{
										"x": -1.28,
										"y": 1.4,
										"z": 0.5
									},
									{
										"x": -1.29,
										"y": 0.7,
										"z": 0.5
									},
									{
										"x": -1.29,
										"y": 0.1,
										"z": 0.5
									},
									{
										"x": -1.29,
										"y": -0.37,
										"z": 0.5
									},
									{
										"x": -1.29,
										"y": -0.31,
										"z": 0.5
									},
									{
										"x": -1.3,
										"y": 0.48,
										"z": 0.5
									},
									{
										"x": -1.3,
										"y": 2.01,
										"z": 0.5
									},
									{
										"x": -1.23,
										"y": 4.06,
										"z": 0.5
									},
									{
										"x": -1.02,
										"y": 6.47,
										"z": 0.5
									},
									{
										"x": -0.75,
										"y": 9.14,
										"z": 0.5
									},
									{
										"x": -0.43,
										"y": 11.99,
										"z": 0.5
									},
									{
										"x": -0.02,
										"y": 14.83,
										"z": 0.5
									},
									{
										"x": 0.35,
										"y": 17.5,
										"z": 0.5
									},
									{
										"x": 0.62,
										"y": 19.83,
										"z": 0.5
									},
									{
										"x": 0.98,
										"y": 21.66,
										"z": 0.5
									},
									{
										"x": 1.32,
										"y": 23.17,
										"z": 0.5
									},
									{
										"x": 1.53,
										"y": 24.25,
										"z": 0.5
									},
									{
										"x": 1.63,
										"y": 24.84,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:JV-o_5sCA-JkT5YeqQtZV": {
					"x": 464.66451009114587,
					"y": 160.3106689453125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JV-o_5sCA-JkT5YeqQtZV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.09,
										"y": -0.19,
										"z": 0.5
									},
									{
										"x": 0.18,
										"y": -0.06,
										"z": 0.5
									},
									{
										"x": 0.18,
										"y": 0.54,
										"z": 0.5
									},
									{
										"x": 0.17,
										"y": 2.22,
										"z": 0.5
									},
									{
										"x": 0.17,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 0.17,
										"y": 8.99,
										"z": 0.5
									},
									{
										"x": 0.17,
										"y": 13.06,
										"z": 0.5
									},
									{
										"x": 0.16,
										"y": 16.9,
										"z": 0.5
									},
									{
										"x": 0.16,
										"y": 20.13,
										"z": 0.5
									},
									{
										"x": 0.16,
										"y": 22.77,
										"z": 0.5
									},
									{
										"x": 0.28,
										"y": 24.36,
										"z": 0.5
									},
									{
										"x": 0.47,
										"y": 25.03,
										"z": 0.5
									},
									{
										"x": 0.63,
										"y": 25.36,
										"z": 0.5
									},
									{
										"x": 0.8,
										"y": 25.47,
										"z": 0.5
									},
									{
										"x": 0.94,
										"y": 24.87,
										"z": 0.5
									},
									{
										"x": 1.12,
										"y": 23.39,
										"z": 0.5
									},
									{
										"x": 1.29,
										"y": 21.2,
										"z": 0.5
									},
									{
										"x": 1.56,
										"y": 18.61,
										"z": 0.5
									},
									{
										"x": 2.05,
										"y": 15.94,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 13.58,
										"z": 0.5
									},
									{
										"x": 3.45,
										"y": 11.99,
										"z": 0.5
									},
									{
										"x": 4.31,
										"y": 10.88,
										"z": 0.5
									},
									{
										"x": 5.05,
										"y": 10.04,
										"z": 0.5
									},
									{
										"x": 5.66,
										"y": 9.43,
										"z": 0.5
									},
									{
										"x": 6.38,
										"y": 8.8,
										"z": 0.5
									},
									{
										"x": 7.33,
										"y": 8.05,
										"z": 0.5
									},
									{
										"x": 8.46,
										"y": 7.14,
										"z": 0.5
									},
									{
										"x": 9.62,
										"y": 6.22,
										"z": 0.5
									},
									{
										"x": 10.68,
										"y": 5.55,
										"z": 0.5
									},
									{
										"x": 11.59,
										"y": 5.21,
										"z": 0.5
									},
									{
										"x": 12.35,
										"y": 5.11,
										"z": 0.5
									},
									{
										"x": 13,
										"y": 5.11,
										"z": 0.5
									},
									{
										"x": 13.48,
										"y": 5.1,
										"z": 0.5
									},
									{
										"x": 13.86,
										"y": 5.34,
										"z": 0.5
									},
									{
										"x": 14.27,
										"y": 6.22,
										"z": 0.5
									},
									{
										"x": 14.73,
										"y": 7.67,
										"z": 0.5
									},
									{
										"x": 15.1,
										"y": 9.46,
										"z": 0.5
									},
									{
										"x": 15.47,
										"y": 11.54,
										"z": 0.5
									},
									{
										"x": 15.83,
										"y": 13.53,
										"z": 0.5
									},
									{
										"x": 16.08,
										"y": 15.07,
										"z": 0.5
									},
									{
										"x": 16.19,
										"y": 16.01,
										"z": 0.5
									},
									{
										"x": 16.19,
										"y": 16.46,
										"z": 0.5
									},
									{
										"x": 16.19,
										"y": 16.48,
										"z": 0.5
									},
									{
										"x": 16.19,
										"y": 15.85,
										"z": 0.5
									},
									{
										"x": 16.19,
										"y": 14.75,
										"z": 0.5
									},
									{
										"x": 16.35,
										"y": 13.52,
										"z": 0.5
									},
									{
										"x": 16.81,
										"y": 12.23,
										"z": 0.5
									},
									{
										"x": 17.65,
										"y": 11.06,
										"z": 0.5
									},
									{
										"x": 18.61,
										"y": 10.23,
										"z": 0.5
									},
									{
										"x": 19.34,
										"y": 9.69,
										"z": 0.5
									},
									{
										"x": 20.06,
										"y": 9.39,
										"z": 0.5
									},
									{
										"x": 20.65,
										"y": 9.27,
										"z": 0.5
									},
									{
										"x": 21.25,
										"y": 9.25,
										"z": 0.5
									},
									{
										"x": 21.96,
										"y": 9.25,
										"z": 0.5
									},
									{
										"x": 22.57,
										"y": 9.24,
										"z": 0.5
									},
									{
										"x": 23.16,
										"y": 9.26,
										"z": 0.5
									},
									{
										"x": 23.77,
										"y": 9.47,
										"z": 0.5
									},
									{
										"x": 24.38,
										"y": 9.97,
										"z": 0.5
									},
									{
										"x": 25.01,
										"y": 10.74,
										"z": 0.5
									},
									{
										"x": 25.62,
										"y": 11.79,
										"z": 0.5
									},
									{
										"x": 26.24,
										"y": 13.06,
										"z": 0.5
									},
									{
										"x": 26.8,
										"y": 14.41,
										"z": 0.5
									},
									{
										"x": 27.19,
										"y": 15.77,
										"z": 0.5
									},
									{
										"x": 27.46,
										"y": 17.12,
										"z": 0.5
									},
									{
										"x": 27.57,
										"y": 18.48,
										"z": 0.5
									},
									{
										"x": 27.69,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 27.81,
										"y": 21.37,
										"z": 0.5
									},
									{
										"x": 27.81,
										"y": 22.24,
										"z": 0.5
									},
									{
										"x": 27.8,
										"y": 22.68,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:-4twCQ82AORV0VgT2PyzY": {
					"x": 504.12190755208337,
					"y": 176.89351399739584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-4twCQ82AORV0VgT2PyzY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -0.08,
										"z": 0.5
									},
									{
										"x": 0.08,
										"y": -0.17,
										"z": 0.5
									},
									{
										"x": 0.55,
										"y": -0.17,
										"z": 0.5
									},
									{
										"x": 1.84,
										"y": -0.61,
										"z": 0.5
									},
									{
										"x": 3.58,
										"y": -1.7,
										"z": 0.5
									},
									{
										"x": 5.04,
										"y": -2.98,
										"z": 0.5
									},
									{
										"x": 6.04,
										"y": -4.15,
										"z": 0.5
									},
									{
										"x": 6.68,
										"y": -5.26,
										"z": 0.5
									},
									{
										"x": 6.96,
										"y": -6.26,
										"z": 0.5
									},
									{
										"x": 6.99,
										"y": -7.23,
										"z": 0.5
									},
									{
										"x": 6.99,
										"y": -8.31,
										"z": 0.5
									},
									{
										"x": 6.88,
										"y": -9.4,
										"z": 0.5
									},
									{
										"x": 6.33,
										"y": -10.52,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": -11.5,
										"z": 0.5
									},
									{
										"x": 4.08,
										"y": -12.14,
										"z": 0.5
									},
									{
										"x": 2.54,
										"y": -12.35,
										"z": 0.5
									},
									{
										"x": 0.76,
										"y": -12.35,
										"z": 0.5
									},
									{
										"x": -1.01,
										"y": -12.35,
										"z": 0.5
									},
									{
										"x": -2.52,
										"y": -12.16,
										"z": 0.5
									},
									{
										"x": -3.7,
										"y": -11.48,
										"z": 0.5
									},
									{
										"x": -4.63,
										"y": -10.45,
										"z": 0.5
									},
									{
										"x": -5.52,
										"y": -9.22,
										"z": 0.5
									},
									{
										"x": -6.44,
										"y": -7.77,
										"z": 0.5
									},
									{
										"x": -7.63,
										"y": -5.21,
										"z": 0.5
									},
									{
										"x": -9.04,
										"y": -1.96,
										"z": 0.5
									},
									{
										"x": -10.52,
										"y": 0.97,
										"z": 0.5
									},
									{
										"x": -11.72,
										"y": 3.44,
										"z": 0.5
									},
									{
										"x": -12.35,
										"y": 5.02,
										"z": 0.5
									},
									{
										"x": -12.58,
										"y": 5.91,
										"z": 0.5
									},
									{
										"x": -12.58,
										"y": 6.39,
										"z": 0.5
									},
									{
										"x": -12.45,
										"y": 6.76,
										"z": 0.5
									},
									{
										"x": -11.8,
										"y": 7.18,
										"z": 0.5
									},
									{
										"x": -10.73,
										"y": 7.71,
										"z": 0.5
									},
									{
										"x": -9.64,
										"y": 8.34,
										"z": 0.5
									},
									{
										"x": -8.56,
										"y": 8.84,
										"z": 0.5
									},
									{
										"x": -7.56,
										"y": 9.01,
										"z": 0.5
									},
									{
										"x": -6.34,
										"y": 9.01,
										"z": 0.5
									},
									{
										"x": -4.75,
										"y": 9,
										"z": 0.5
									},
									{
										"x": -2.93,
										"y": 9,
										"z": 0.5
									},
									{
										"x": -0.79,
										"y": 8.92,
										"z": 0.5
									},
									{
										"x": 0.46,
										"y": 8.77,
										"z": 0.5
									},
									{
										"x": 2.18,
										"y": 8.23,
										"z": 0.5
									},
									{
										"x": 4.88,
										"y": 7.2,
										"z": 0.5
									},
									{
										"x": 6.64,
										"y": 6.4,
										"z": 0.5
									},
									{
										"x": 7.74,
										"y": 6.05,
										"z": 0.5
									},
									{
										"x": 8.35,
										"y": 5.94,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:EBaSbAO3VmAJDAAnAKQ5_": {
					"x": 535.1265462239584,
					"y": 168.11848958333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EBaSbAO3VmAJDAAnAKQ5_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -0.14,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.13,
										"y": -0.01,
										"z": 0.5
									},
									{
										"x": -3.25,
										"y": -0.01,
										"z": 0.5
									},
									{
										"x": -5.65,
										"y": -0.01,
										"z": 0.5
									},
									{
										"x": -8.32,
										"y": -0.01,
										"z": 0.5
									},
									{
										"x": -10.86,
										"y": -0.02,
										"z": 0.5
									},
									{
										"x": -12.55,
										"y": -0.02,
										"z": 0.5
									},
									{
										"x": -13.7,
										"y": -0.02,
										"z": 0.5
									},
									{
										"x": -14.51,
										"y": -0.02,
										"z": 0.5
									},
									{
										"x": -15.04,
										"y": 0.13,
										"z": 0.5
									},
									{
										"x": -15.51,
										"y": 0.67,
										"z": 0.5
									},
									{
										"x": -16.12,
										"y": 1.57,
										"z": 0.5
									},
									{
										"x": -16.78,
										"y": 2.64,
										"z": 0.5
									},
									{
										"x": -17.59,
										"y": 3.89,
										"z": 0.5
									},
									{
										"x": -18.51,
										"y": 5.28,
										"z": 0.5
									},
									{
										"x": -19.15,
										"y": 6.36,
										"z": 0.5
									},
									{
										"x": -19.35,
										"y": 7.17,
										"z": 0.5
									},
									{
										"x": -19.35,
										"y": 7.76,
										"z": 0.5
									},
									{
										"x": -19.33,
										"y": 8.25,
										"z": 0.5
									},
									{
										"x": -18.8,
										"y": 8.73,
										"z": 0.5
									},
									{
										"x": -17.61,
										"y": 9.17,
										"z": 0.5
									},
									{
										"x": -16.04,
										"y": 9.63,
										"z": 0.5
									},
									{
										"x": -14.24,
										"y": 10.29,
										"z": 0.5
									},
									{
										"x": -12.42,
										"y": 11.19,
										"z": 0.5
									},
									{
										"x": -10.48,
										"y": 12.31,
										"z": 0.5
									},
									{
										"x": -8.57,
										"y": 13.67,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": 15.18,
										"z": 0.5
									},
									{
										"x": -4.64,
										"y": 16.75,
										"z": 0.5
									},
									{
										"x": -3,
										"y": 18.14,
										"z": 0.5
									},
									{
										"x": -1.67,
										"y": 19.33,
										"z": 0.5
									},
									{
										"x": -0.78,
										"y": 20.31,
										"z": 0.5
									},
									{
										"x": -0.28,
										"y": 21.01,
										"z": 0.5
									},
									{
										"x": -0.01,
										"y": 21.5,
										"z": 0.5
									},
									{
										"x": 0.08,
										"y": 22.01,
										"z": 0.5
									},
									{
										"x": 0.07,
										"y": 22.58,
										"z": 0.5
									},
									{
										"x": 0.04,
										"y": 23.15,
										"z": 0.5
									},
									{
										"x": -0.32,
										"y": 23.64,
										"z": 0.5
									},
									{
										"x": -1.24,
										"y": 24.05,
										"z": 0.5
									},
									{
										"x": -3.26,
										"y": 24.54,
										"z": 0.5
									},
									{
										"x": -6.58,
										"y": 25.34,
										"z": 0.5
									},
									{
										"x": -10.31,
										"y": 26.35,
										"z": 0.5
									},
									{
										"x": -13.99,
										"y": 27.15,
										"z": 0.5
									},
									{
										"x": -17.25,
										"y": 27.48,
										"z": 0.5
									},
									{
										"x": -19.89,
										"y": 27.53,
										"z": 0.5
									},
									{
										"x": -21.82,
										"y": 27.52,
										"z": 0.5
									},
									{
										"x": -23,
										"y": 27.22,
										"z": 0.5
									},
									{
										"x": -23.53,
										"y": 26.73,
										"z": 0.5
									},
									{
										"x": -23.63,
										"y": 26.45,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:3aPsyfCqDFh_nHqbEqN-E": {
					"x": 520,
					"y": 340,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3aPsyfCqDFh_nHqbEqN-E",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.15,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.55,
										"y": -0.2,
										"z": 0.5
									},
									{
										"x": 6.32,
										"y": -1.96,
										"z": 0.5
									},
									{
										"x": 14.64,
										"y": -5.74,
										"z": 0.5
									},
									{
										"x": 25.3,
										"y": -10.8,
										"z": 0.5
									},
									{
										"x": 37.76,
										"y": -17.11,
										"z": 0.5
									},
									{
										"x": 50,
										"y": -23.38,
										"z": 0.5
									},
									{
										"x": 60.98,
										"y": -28.89,
										"z": 0.5
									},
									{
										"x": 70.57,
										"y": -33.55,
										"z": 0.5
									},
									{
										"x": 79.35,
										"y": -37.6,
										"z": 0.5
									},
									{
										"x": 87.5,
										"y": -41.38,
										"z": 0.5
									},
									{
										"x": 93.57,
										"y": -44.17,
										"z": 0.5
									},
									{
										"x": 98.61,
										"y": -46.23,
										"z": 0.5
									},
									{
										"x": 102.51,
										"y": -47.64,
										"z": 0.5
									},
									{
										"x": 105.07,
										"y": -48.42,
										"z": 0.5
									},
									{
										"x": 106.95,
										"y": -49.03,
										"z": 0.5
									},
									{
										"x": 108.17,
										"y": -49.42,
										"z": 0.5
									},
									{
										"x": 109.05,
										"y": -49.68,
										"z": 0.5
									},
									{
										"x": 109.65,
										"y": -49.85,
										"z": 0.5
									},
									{
										"x": 109.97,
										"y": -49.95,
										"z": 0.5
									},
									{
										"x": 110.1,
										"y": -49.99,
										"z": 0.5
									},
									{
										"x": 110.18,
										"y": -49.99,
										"z": 0.5
									},
									{
										"x": 110.19,
										"y": -49.99,
										"z": 0.5
									},
									{
										"x": 110,
										"y": -50,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -205.67259156586022,
						"y": 7.294284043634363,
						"z": 0.8083751869468951
					},
					"selectedShapeIds": [
						"shape:qAuAdbh8xrto2zrLC2Ctk"
					],
					"focusedGroupId": null
				}
			]
		}
	}
}